quarkus.application.name=quarkus-mdc-bug
quarkus.http.access-log.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.metric.export.interval=10s
quarkus.http.auth.proactive=false